<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project exam</title>
   <link rel="stylesheet" href="">
</head>
<body class="body"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../css/style.css">
   <link rel="stylesheet" href="../css/about.css">
   <link rel="stylesheet" href="../css/advice.css">
   <link rel="stylesheet" href="../css/service.css">
   <link rel="stylesheet" href="../css/contact.css">
   <header>
    <img class="img" src="./images/Indicorp (1).svg" alt="">
    <nav>
      <ul class="ul">
         <a class="Montserrat" href="#">Home</a>
         <a class="Montserrat" href="#About us">About</a>
         <a class="Montserrat" href="#ADVICE">Advice</a>
         <a class="Montserrat" href="#>BUSINESS SERVICES">Services</a>
         <a class="Montserrat" href="#CONTACT US">Contact</a>
      </ul>
    </nav>
    <div>
      <img class="images" src="./images/cover.svg" alt="">
    </div>
    <div>
      <h1 class="h1">
      <p>EMPOWER <br> YOUR BUSINESS</p>
      </h1>
    </div>
    <h4 class="h4">
      <p>We know how large objects will act,<br> but things on a small scale.</p>
    </h4>
    <button class="btn">Get Quote Now</button>
    <button class="butt">Learn More</button>
    <div class="container">
      <img class="card" src="./images/Vector.svg" alt="">
      <div><h3 class="text-list">Digital Marketing</h3></div><div><p class="v">We focus on ergonomics and <br> meeting you where you work. </p></div>
    </div>
   </div>
   <div class="card-item">
     <img class="img2" src="./images/Vector (1).svg" alt="">
     <div><h3 class="card-text">National top 50 firms</h3></div><div><p class="into-used">Just type what's on your mind <br> and we'll get you there.</p></div>
   </div>
   <div class="into-title">
     <img class="img3" src="./images/icn settings .icn-lg.svg" alt="">
     <div><h3 class="w">Digital Marketing</h3></div><div><p class="d">the quick fox jumps over the <br> lazy dog</p></div>
   </div>
   </header>
   <main>
    <section id="About us">
      <h1 class="into-about"><p>ABOUT US</p></h1>
      <div>
        <p class="list-about">Problems trying to resolve the conflict between the two major realms <br> of lassical physics: Newtonian mechanics </p>
      </div>
      <div class="about-title">
       <img class="card-tite" src="./images/icn settings .icn-lg (1).svg" alt="">
       <h2 class="h2-about">3K</h2>
       <h5 class="about-h5">CASSES DONE</h5>
      </div>
      <div class="about-card">
       <img class="about-img" src="./images/Vector (2).svg" alt="">
       <h2 class="credit-about">45</h2>
       <h5 class="list">HAPPY CUSTOMERS</h5>
      </div>
      <div class="item">
        <img class="al" src="./images/Vector (3).svg" alt="">
        <h2 class="hp">12+</h2>
        <h5 class="cass">AWARD WINNING</h5>
      </div>
      <div class="las">
       <img class="svg" src="./images/Vector (4).svg" alt="">
       <h2 class="fot">1.5K</h2>
       <h5 class="lik">CASES DONE</h5>
      </div>
    </section>
    <section id="ADVICE">
      <div>
        <h1 class="into">ADVICE</h1>
      </div>
      <div><p class="into-advice">Problems trying to resolve the conflict between <br> </p><p class="into-use">the two major realms of Classical physics: Newtonian mechanics </p></div>
      <div class="card-advice">
        <div>
          <p class="inc">A single source <br> of truth</p>
          <p class="low">Newton thought that 
           <br> light was made up of 
          <br>  particles, but then it</p>
          <img class="advice" src="./images/cover (1).svg" alt="">
        </div>
      </div>
      <div class="wlp">
        <h5 class="flex">Fastest way to <br> organize</h5>
        <p class="mes">“Quantum mechanics” 
          <br>  is the description of the 
          <br>  behaviour of matter</p>
          <img class="img5" src="./images/cover (2).svg" alt="">
      </div>
      <div class="vle">
         <h5 class="sel">Fastest way to 
        <br>  take action</h5>
        <p class="fex">They describe a 
         <br> universe consisting of 
         <br> bodies moving</p>
         <img class="he" src="./images/cover (4).svg" alt="">
      </div>
      <div class="fes">
         <h5 class="lab">Work better 
         <br> together</h5>
         <p class="als">They finally obtained 
        <br>  a consistent description 
        <br>  of the behaviour </p>
        <img class="lax" src="./images/cover (5).svg" alt="">
      </div>
    </section>
    <section id=">BUSINESS SERVICES">
      <h2 class="flel">BUSINESS SERVICES</h2>
      <p class="sas">Problems trying to resolve the conflict between the two major realms 
      <br><p><p class="into-service">of Classical physics: Newtonian mechanics.</p></p>
      <div>
        <img class="fortn" src="./images/media bg-cover.svg" alt="">
        <button class="btn4"><img src="./images/vector (5).svg" alt=""></button>
      </div>
      <div>
        <h2 class="card-service">Most trusted in 
         <br> our field</h2>
         <p class="var">Most calendars are designed for teams. Slate 
         <br> is designed for freelancers who want a 
         <br> simple way to plan their schedule.</p>
      </div>
      <div>
        <img class="service-title" src="./images/Vector (6).svg" alt="">
      </div>
      <div>
        <h5 class="service-list">the quick fox jumps over the lazy 
         <br> dog</h5>
         <p class="lauy">Things on a very small scale ...</p>
      </div>
      <div>
        <img class="fall" src="./images/Vector (7).svg" alt="">
      </div>
      <div>
        <h5 class="faber">the quick fox jumps over the lazy 
          <br> dog</h5>
          <p class="fedr">Things on a very small scale ...</p>
      </div>
    </section>
    <section>
      <div>
        <div><img class="sae" src="./images/Vector (8).svg" alt=""></div>
      </div>
      <div>
        <img class="sald" src="./images/Vector (9).svg" alt="">
      </div>
      <div>
        <img class="dape" src="./images/Vector (10).svg" alt="">
      </div>
      <div>
        <img class="imper" src="./images/Vector (11).svg" alt="">
      </div>
      <div>
        <img class="idel" src="./images/Vector (12).svg" alt="">
      </div>
      <div>
        <img class="fors" src="./images/Vector (13).svg" alt="">
      </div>
      <button class="sad"><h3 class="vall">Subscribe For Latest <br>  Newsletter</h3>
          <form action="#"></form>
          <label for=""></label>
          <input placeholder="Your eamil" class="email" type="text"  ><button class="read">Subscribe</button>
      </button>
    </section>
    <section id="CONTACT US">
      <div>
        <h2 class="larf">CONTACT US</h2>
        <div><p class="flas">Problems trying to resolve the conflict between <br> </p><p class="fla">the two major realms of Classical physics: Newtonian mechanics </p></div>
      </div>
      <div class="laz">
        <img class="laes" src="./images/Vector (14).svg" alt="">
      </div>
      <div>
        <h6 class="h6">georgia.young@example.com</h6>
        <h6 class="ferst">georgia.young@ple.com</h6>
      </div>
      <div>
        <h5 class="pas">Get Support</h5>
      </div>
      <div>
        <button class="buttt">Submit Request</button>
      </div>
      <div class="plate">
       <img class="fals" src="./images/icn settings .icn-xl.svg" alt="">
      </div>
      <div>
        <div>
          <h6 class="d4">georgia.young@example.com</h6>
          <h6 class="fable">georgia.young@ple.com</h6>
          <button class="fast">Submit Request</button>
        </div>
        <div class="zx">
          <img class="hr" src="./images/Vector (15).svg" alt="">
        </div>
        <div>
          <div>
            <h6 class="d11">georgia.young@example.com</h6>
            <h6 class="lebr">georgia.young@ple.com</h6>
          </div>
          <div>
            <button class="tash">Submit Request</button>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html